# ProjectRepo

./: DailyChores.sln
DailyChores/: DailyChores.csproj  Program.cs  Startup.cs
DailyChores.Data/: ConfigurationData.cs  DailyChores.Data.csproj  DailyChores.Data.xml  DailyChoresDbContext.cs
DailyChores.Data.Models/: Chore.cs  DailyChores.Data.Models.csproj
DailyChores.Data/Migrations/: 20210523063723_Initial.Designer.cs  20210523063723_Initial.cs  20210523065531_Second.Designer.cs  20210523065531_Second.cs  DailyChoresDbContextModelSnapshot.cs
DailyChores.Services/: ChoresService.cs  DailyChores.Services.csproj
DailyChores.Services/Contracts/: IChoresService.cs
DailyChores.ViewModels/: CreateChoreViewModel.cs  DailyChores.ViewModels.csproj  IndexAllChoresViewModel.cs  IndexSingleChoreModel.cs
DailyChores/Controllers/: ChoreController.cs  HomeController.cs
DailyChores/Models/: ErrorViewModel.cs
DailyChores/Properties/: launchSettings.json
DailyChores/Views/: _ViewImports.cshtml
DailyChores/Views/Chore/: Create.cshtml
DailyChores/Views/Home/: Index.cshtml
DailyChores/Views/Shared/: _Layout.cshtml
