<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Ady\source\repos\DailyChores\DailyChores.Data.Models\DailyChores.Data.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
